<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <!-- chrome tab description -->
        <title>Education</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            h1 {
                text-align: center;
            }

            /* dropdown start */
            .dropdown-container {
                position: relative;
                display: flex;
                justify-content: flex-end;
                margin-right: 30px;
                padding-right: 30px;
            }

            .dropdown-menu {
                position: relative;
                display: inline-block;
            }

            .dropdown-button {
                color: black;
                background-color: white;
                padding: 10px 20px;
                font-size: 12px;
                cursor: pointer;
                border: 1px solid black;
                border-radius: 5px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 50px;
                border: 1px solid black;
                border-radius: 5px;
                z-index: 1;
                right: 0;
                /* box-shadow: ; */
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: lightgray;
            }

            .dropdown-menu:hover .dropdown-content {
                display: block;
            }

            .dropdown-menu:hover .dropdown-button {
                background-color: lightgray;
            }
            /* dropdown end */

            /* insert formatting for page here */

            .education {
                flex: 1;
                padding: 30px;
            }

            .education h2, h4 {
                text-align: center;
            }

            .education .masters,.undergrad {
                text-indent: 25px;
            }

            .education .transcript {
                text-align: center;
            }

            footer {
                text-align: center;
                margin-top: auto;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Austin Hodges</h1>

        <div class="dropdown-container">
            <div class="dropdown-menu">
                <button class="dropdown-button">Menu</button>
                <div class="dropdown-content">
                    <a href="homepage.html">Home</a>
                    <a href="education.html">Education</a>
                    <a href="projects.html">Projects</a>
                </div>
            </div>
        </div>

        <div class="education">
            <h2>Education</h2>
            <h4>Master of Engineering</h4>
            <p class="masters">
                I have completed all of my education thus far at Stevens Institute of Technology. My highest level of education is a Master of Engineering degree in 
                Engineering Management. I completed this program over the course of a year (2023-2024) through Stevens Accelerated Masters Program. Some of the courses 
                included Project Management & Organizational Design and Engineering Economics & Cost Analysis. While I was completing this degree, I was also working full 
                time remotely for Zinnia on the Zahara team. In addition to getting my Master's degree, I also received a certificate in Data Exploration and Visualization 
                for Risk and Decision Making. I completed this program with a GPA of 3.8/4.0.
            </p>
            <h4>Bachelor of Engineering</h4>
            <p class="undergrad">
                For my undergraduate degree, I received a Bachelor of Engineering degree in Software Engineering. During the 4 years, I took a variety of classes ranging 
                from general engineering classes like Calculus and Physics as well as more software specific classes like Software Testing, QA and Maintenance. My course 
                load allowed me to get an general idea of software engineering and programming as well as the process and lifecycle of programs, which was then solidified 
                through my work experience. I finished my undergraduate degree having made the Dean's List every semester as well as graduating with Highest Honors with a GPA 
                of 3.85/4.00.
            </p>
            <p class="transcript">
                (Attach/Link Transcript here)
            </p>

        </div>

        <footer>
            Email: austin.hodges48@yahoo.com  |  Phone: (609) 495-7503  |  LinkedIn: www.linkedin.com/in/austin-hodges48 (make this a clickable link)
        </footer>
    </body>
</html>