<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <!-- chrome tab description -->
        <title>Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            h1 {
                text-align: center;
            }

            /* insert formatting for page here */
            .about-me {
                flex: 1;
                padding: 30px;
            }

            .about-me h3 {
                text-align: center;
            }

            .about-me .about-me-main {
                text-indent: 25px;
            }

            footer {
                text-align: center;
                margin-top: auto;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Austin Hodges</h1>

        <div class="dropdown-container">
            <div class="dropdown-menu">
                <button class="dropdown-button">Menu</button>
                <div class="dropdown-content">
                    <a href="homepage.html">Home</a>
                    <a href="education.html">Education</a>
                    <a href="projects.html">Projects</a>
                </div>
            </div>
        </div>

        <div class="about-me">
            <h3>About Me</h3>
            <p class="about-me-main">
                Hi! My name is Sean Austin Hodges (my preferred name is Austin) and I am a software engineer looking for a new job opportunity (currently living in NJ, 
                but open to relocation). I recently graduated from Stevens Institute of Technology with a Master's of Engineering in Engineering Management 
                (May 2024), and my undergraduate degree is a Bachelor's of Engineering in Software Engineering (August 2019 - May 2023). Currently, I have about
                2 years of experience, with 1 year of non-internship experience. Both years of experience were at Zinnia (provide link to website),
                with the first 8 months of experience being an intern on the RPA team. The year of non-internship experience that I have at Zinnia 
                has been spent on the Zahara team as an Associate Software Engineer. Some of the projects that I have worked on include writing 2 python scripts 
                during my internship that were over 2500 lines each which resulted in saving Zinnia roughly $40,000 per year. Additionally, during my year as an 
                Associate Software EngineerI have written over 25 bash and python scripts to create an automated way to migrate the old version of DAML contracts 
                to the new version, which is essential to the functionality of a DAML ledger. The languages that I used throughout my professional experience include, 
                but are not limited to Python, Java, Bash and DAML. We also utilize an agile SDLC, using Jira to help track sprints, story points, capacity, etc. 
                During my academic career I had exposure to HTML, javascript, CSS, React, Firebase, C++ and a few others. The version control system that I have the 
                most experience in (both professional and throughout my academic career) is git. In addition to these technical skills, I have acquired other skills throughout 
                my professional and academic careers, such as: great communication skills, leadership skills, teamwork, project planning/management and time management. 
                I would like to point out that my time management skills are excellent as I worked at my internship part time during my senior year of my undergraduate degree 
                as well as working full time while getting my Master's degree and performing very well, which shows that I know how to create a schedule and manage my time accordingly. 
                I am someone who is very eager to learn, and really enjoys learning new skills/coding languages. I love a challenge!
            </p>
            <p class="about-me-thanks">
                Thank you for taking the time to read my introduction. Feel free to explore other parts of the website and don't hesitate to reach out with any questions/comments!!
            </p>
        </div>
        
        <footer>
            Email: austin.hodges48@yahoo.com  |  Phone: (609) 495-7503  |  LinkedIn: www.linkedin.com/in/austin-hodges48 (make this a clickable link)
        </footer>
    </body>
</html>