<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <!-- chrome tab description -->
        <title>NewPage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            h1 {
                text-align: center;
            }

            .dropdown-container {
                position: relative;
                display: flex;
                justify-content: flex-end;
                margin-right: 30px;
                padding-right: 30px;
            }

            .dropdown-menu {
                position: relative;
                display: inline-block;
            }

            .dropdown-button {
                color: black;
                background-color: white;
                padding: 10px 20px;
                font-size: 12px;
                cursor: pointer;
                border: 1px solid black;
                border-radius: 5px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 50px;
                border: 1px solid black;
                border-radius: 5px;
                z-index: 1;
                right: 0;
                /* box-shadow: ; */
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: lightgray;
            }

            .dropdown-menu:hover .dropdown-content {
                display: block;
            }

            .dropdown-menu:hover .dropdown-button {
                background-color: lightgray;
            }

            /* insert formatting for page here */

            footer {
                text-align: center;
                margin-top: auto;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Austin Hodges</h1>

        <div class="dropdown-container">
            <div class="dropdown-menu">
                <button class="dropdown-button">Menu</button>
                <div class="dropdown-content">
                    <a href="homepage.html">Home</a>
                    <a href="education.html">Education</a>
                    <a href="projects.html">Projects</a>
                </div>
            </div>
        </div>



        <footer>
            Email: austin.hodges48@yahoo.com  |  Phone: (609) 495-7503  |  LinkedIn: www.linkedin.com/in/austin-hodges48 (make this a clickable link)
        </footer>
    </body>
</html>